================================================================================
INSIGHTS - SIMULACIÓN DE PROPAGACIÓN DE INFORMACIÓN
================================================================================

1. CONFIGURACIÓN DE SIMULACIÓN
--------------------------------------------------------------------------------
Modelo: independent_cascade
Probabilidad base: 0.1
Máximo de pasos: 5
Simulaciones por estrategia: 100
Número de semillas: 5

2. RANKING DE ESTRATEGIAS
--------------------------------------------------------------------------------
1. betweenness_top5
   - Cobertura promedio: 2.80%
   - Desviación estándar: 1.00%
   - Cobertura mediana: 2.88%
   - Pasos promedio: 5.85

2. in_degree_top5
   - Cobertura promedio: 2.76%
   - Desviación estándar: 1.88%
   - Cobertura mediana: 2.03%
   - Pasos promedio: 5.54

3. pagerank_top5
   - Cobertura promedio: 2.72%
   - Desviación estándar: 0.68%
   - Cobertura mediana: 2.80%
   - Pasos promedio: 5.81

4. authority_top5
   - Cobertura promedio: 2.06%
   - Desviación estándar: 1.71%
   - Cobertura mediana: 1.27%
   - Pasos promedio: 4.72

5. random
   - Cobertura promedio: 0.72%
   - Desviación estándar: 0.33%
   - Cobertura mediana: 0.65%
   - Pasos promedio: 4.33

3. ANÁLISIS DE LA MEJOR ESTRATEGIA
--------------------------------------------------------------------------------
Estrategia más efectiva: betweenness_top5
Cobertura: 2.80%

Estrategia menos efectiva: random
Cobertura: 0.72%

Mejora relativa: 2.08 puntos porcentuales
Mejora relativa: 290.3%

4. ANÁLISIS DE SENSIBILIDAD A LA PROBABILIDAD
--------------------------------------------------------------------------------
Estrategia analizada: betweenness_top5

Cobertura por probabilidad:
  p=0.05: 0.95% (+/- 0.54%)
  p=0.10: 2.98% (+/- 1.09%)
  p=0.15: 4.95% (+/- 1.71%)
  p=0.20: 7.66% (+/- 2.00%)
  p=0.30: 13.54% (+/- 3.05%)

Cobertura mínima (p=0.05): 0.95%
Cobertura máxima (p=0.3): 13.54%

Elasticidad promedio: 50.37 puntos porcentuales por 0.01 de incremento en p

5. RECOMENDACIONES
--------------------------------------------------------------------------------
[RECOMENDACIÓN 1] Usar estrategia 'betweenness_top5' para maximizar alcance
   Esta estrategia alcanza 2.80% del grafo en promedio.

[RECOMENDACIÓN 2] La estrategia 'betweenness_top5' supera significativamente
   a la selección aleatoria, demostrando el valor de las métricas de centralidad.

[RECOMENDACIÓN 3] Ajustar probabilidad de activación según objetivo:
   - Para propagación conservadora: p=0.05
   - Para propagación agresiva: p=0.3

================================================================================